[gd_scene load_steps=18 format=3 uid="uid://c555fglxjvpj3"]

[ext_resource type="Script" uid="uid://b2l4iyckvcr84" path="res://game/game_manager.gd" id="1_f14q8"]
[ext_resource type="Script" uid="uid://2h2hxw8gmy6d" path="res://orbital_path/orbit_manager.gd" id="1_magnn"]
[ext_resource type="PackedScene" uid="uid://dlbexb8yyr0di" path="res://user_interface/pause_menu.tscn" id="2_atfu6"]
[ext_resource type="Script" uid="uid://do6h34ao68sxk" path="res://structures/structure_manager.gd" id="2_f14q8"]
[ext_resource type="PackedScene" uid="uid://8ko50etvu8py" path="res://user_interface/loading_screen.tscn" id="2_t6ilw"]
[ext_resource type="PackedScene" uid="uid://dfg7ai1lcj16x" path="res://user_interface/structure_select_menu.tscn" id="4_l4p2h"]
[ext_resource type="Script" uid="uid://c1v17ry0g2y7i" path="res://wave_spawner/wave_manager.gd" id="4_ny0yt"]
[ext_resource type="Script" uid="uid://dfxvdlrol5mp" path="res://upgrades/upgrade_manager.gd" id="5_dj236"]
[ext_resource type="PackedScene" uid="uid://b6n1uariimoo5" path="res://user_interface/wave_ui.tscn" id="9_716vl"]
[ext_resource type="Script" uid="uid://cv7u4hqmd20yq" path="res://game/camera.gd" id="10_atfu6"]
[ext_resource type="PackedScene" uid="uid://b7l1b4j1o0jcm" path="res://user_interface/currency_ui.tscn" id="10_dj236"]
[ext_resource type="PackedScene" uid="uid://f6v8ljlsk4vw" path="res://structures/scenes/planet.tscn" id="10_jp05k"]
[ext_resource type="Shader" uid="uid://jgpu78ncfwb8" path="res://vfx/shaders/starry_background_shader.gdshader" id="11_heu4h"]
[ext_resource type="PackedScene" uid="uid://byh3h0axnaoko" path="res://user_interface/shield_prompt_ui.tscn" id="11_k8ops"]
[ext_resource type="AudioStream" uid="uid://cgydx5alecfbn" path="res://assets/sound/bgm/main_bgm_loop.ogg" id="14_t6ilw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6ilw"]
shader = ExtResource("11_heu4h")
shader_parameter/horizontalMovement = 0.1
shader_parameter/verticalMovement = 0.1
shader_parameter/frequencyStar = 0.01
shader_parameter/sizeStar = 50.0
shader_parameter/brightnessStar = 1.0
shader_parameter/shineFrequencyStar = 4.0
shader_parameter/transparencyStar = 0.0
shader_parameter/starIterations = 2
shader_parameter/frequencyBgStar = 0.996
shader_parameter/shineFrequencyBgStar = 1.0
shader_parameter/transparencyBgStar = 0.3
shader_parameter/colorBackground = Color(0, 0, 0, 1)
shader_parameter/transparencyBackground = 0.0
shader_parameter/seed = 12.0

[sub_resource type="Environment" id="Environment_716vl"]
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 1.0
glow_blend_mode = 1

[node name="GameManager" type="Node2D"]
script = ExtResource("1_f14q8")
loading_screen = ExtResource("2_t6ilw")
pause_menu = ExtResource("2_atfu6")

[node name="OrbitManager" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_magnn")
camera = NodePath("../MainCamera")

[node name="StructureManager" type="Node" parent="." node_paths=PackedStringArray("orbit_manager")]
script = ExtResource("2_f14q8")
orbit_manager = NodePath("../OrbitManager")
metadata/_custom_type_script = "uid://do6h34ao68sxk"

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_ny0yt")
camera = NodePath("../MainCamera")
metadata/_custom_type_script = "uid://c1v17ry0g2y7i"

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("5_dj236")
metadata/_custom_type_script = "uid://dfxvdlrol5mp"

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="WaveUI" parent="UILayer" node_paths=PackedStringArray("planet") instance=ExtResource("9_716vl")]
planet = NodePath("../../Planet")

[node name="StructureSelectMenu" parent="UILayer" node_paths=PackedStringArray("structure_manager") instance=ExtResource("4_l4p2h")]
structure_manager = NodePath("../../StructureManager")

[node name="CurrencyUI" parent="UILayer" instance=ExtResource("10_dj236")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 20.0
offset_top = 45.0
offset_right = 20.0
offset_bottom = 45.0
grow_horizontal = 1

[node name="ShieldPromptUI" parent="UILayer" instance=ExtResource("11_k8ops")]
modulate = Color(1, 1, 1, 0.67451)
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 37.0
offset_top = -90.0
offset_right = 37.0
offset_bottom = -90.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_t6ilw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3620.0
offset_top = -2036.0
offset_right = -1700.0
offset_bottom = -956.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Planet" parent="." instance=ExtResource("10_jp05k")]

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(958, 540)
script = ExtResource("10_atfu6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_716vl")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_t6ilw")
volume_db = -8.0

[connection signal="game_over" from="." to="UILayer/WaveUI" method="_on_test_scene_game_over"]
