[gd_scene load_steps=7 format=3 uid="uid://cckyy2ok8iyqt"]

[ext_resource type="Texture2D" uid="uid://djlwieljh2qll" path="res://assets/vfx_assets/textures/muzzle_flash.png" id="1_4c2kk"]

[sub_resource type="Curve" id="Curve_p2w1s"]
_data = [Vector2(0, 1), 0.0, 0.151688, 0, 0, Vector2(1, 0), -2.15369, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1vjki"]
curve = SubResource("Curve_p2w1s")

[sub_resource type="Curve" id="Curve_p6h2n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.59684, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xtcj0"]
curve = SubResource("Curve_p6h2n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pptnu"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
alpha_curve = SubResource("CurveTexture_1vjki")
emission_curve = SubResource("CurveTexture_xtcj0")

[node name="gunship_attack_vfx" type="GPUParticles2D"]
self_modulate = Color(1, 0.65098, 0, 1)
emitting = false
amount = 1
texture = ExtResource("1_4c2kk")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pptnu")
