[gd_scene load_steps=4 format=3 uid="uid://dm65ue5ytbo7a"]

[ext_resource type="Script" uid="uid://bcaanqs6ofit6" path="res://user_interface/options_screen.gd" id="1_13r0u"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ejcyy"]
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rjjgh"]
color = Color(0, 1, 0.8, 1)
thickness = 10

[node name="OptionsScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13r0u")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.5
offset_top = 18.0
offset_right = 169.5
offset_bottom = 87.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 75
text = "OPTIONS"

[node name="VolumeHbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -341.0
offset_right = 194.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VolumeLabel" type="Label" parent="VolumeHbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "VOLUME:"

[node name="VolumeHslider" type="HSlider" parent="VolumeHbox"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxLine_ejcyy")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rjjgh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rjjgh")
max_value = 1.0
step = 0.01
value = 1.0
tick_count = 10
ticks_on_borders = true
