[gd_scene load_steps=16 format=3 uid="uid://dfg7ai1lcj16x"]

[ext_resource type="Script" uid="uid://cv64aijy47jeg" path="res://user_interface/structure_select_menu.gd" id="1_xd0mh"]
[ext_resource type="Texture2D" uid="uid://rfdy8b4hu748" path="res://assets/ui_assets/gunship_normal.png" id="2_0rrrl"]
[ext_resource type="Texture2D" uid="uid://jwxi6lvv315b" path="res://assets/ui_assets/gunship_selected.png" id="3_o0wgx"]
[ext_resource type="Texture2D" uid="uid://dcslt8odkiu4r" path="res://assets/ui_assets/gunship_hovered.png" id="4_dpkj7"]
[ext_resource type="Texture2D" uid="uid://cst5d7nvccusr" path="res://assets/ui_assets/gunship_disabled.png" id="5_lcl1m"]
[ext_resource type="Texture2D" uid="uid://bvloycl7upsha" path="res://assets/ui_assets/slow_trap_normal.png" id="5_uqmgx"]
[ext_resource type="Texture2D" uid="uid://b61dpuvme65ik" path="res://assets/ui_assets/slow_trap_selected.png" id="6_lcl1m"]
[ext_resource type="Texture2D" uid="uid://bbjjwydjgjilv" path="res://assets/ui_assets/currency_icon.png" id="6_nco57"]
[ext_resource type="Texture2D" uid="uid://cgvpovokv62u4" path="res://assets/ui_assets/slow_trap_hovered.png" id="7_ps1ux"]
[ext_resource type="Texture2D" uid="uid://bxwvw3ga8ya2s" path="res://assets/ui_assets/slow_trap_disabled.png" id="9_ps1ux"]
[ext_resource type="Texture2D" uid="uid://by6n2vmlfaqvh" path="res://assets/ui_assets/laser_ship_normal.png" id="11_8qfkv"]
[ext_resource type="Texture2D" uid="uid://bx6vwwsdpwux0" path="res://assets/ui_assets/laser_ship_selected.png" id="12_xr021"]
[ext_resource type="Texture2D" uid="uid://ybhe3mvsfuve" path="res://assets/ui_assets/laser_ship_hovered.png" id="13_oajxv"]
[ext_resource type="Texture2D" uid="uid://738jmjul5ody" path="res://assets/ui_assets/laser_ship_disabled.png" id="14_c00uv"]
[ext_resource type="AudioStream" uid="uid://dbr4ol4k8xoqm" path="res://assets/sound/sfx/ui_click_sfx_2.wav" id="15_xr021"]

[node name="StructureSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1920.0
offset_top = -1080.0
offset_right = 2420.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_xd0mh")

[node name="GunshipButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -1080.0
offset_right = -50.0
offset_bottom = -1000.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("2_0rrrl")
texture_pressed = ExtResource("3_o0wgx")
texture_hover = ExtResource("4_dpkj7")
texture_disabled = ExtResource("5_lcl1m")

[node name="GunshipCoinIcon" type="TextureRect" parent="GunshipButton"]
layout_mode = 0
offset_left = 215.0
offset_top = 23.0
offset_right = 265.0
offset_bottom = 73.0
mouse_filter = 2
texture = ExtResource("6_nco57")
expand_mode = 3

[node name="GunshipCostLabel" type="Label" parent="GunshipButton"]
layout_mode = 0
offset_left = 275.0
offset_top = 18.0
offset_right = 350.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "-20"
vertical_alignment = 1

[node name="SlowAreaButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -970.0
offset_right = -50.0
offset_bottom = -870.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("5_uqmgx")
texture_pressed = ExtResource("6_lcl1m")
texture_hover = ExtResource("7_ps1ux")
texture_disabled = ExtResource("9_ps1ux")

[node name="SlowAreaCoinIcon" type="TextureRect" parent="SlowAreaButton"]
layout_mode = 0
offset_left = 215.0
offset_top = 26.0
offset_right = 265.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("6_nco57")
expand_mode = 3

[node name="SlowAreaCostLabel" type="Label" parent="SlowAreaButton"]
layout_mode = 0
offset_left = 275.0
offset_top = 21.0
offset_right = 350.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "-5"
vertical_alignment = 1

[node name="LaserShipButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -860.0
offset_right = -50.0
offset_bottom = -760.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("11_8qfkv")
texture_pressed = ExtResource("12_xr021")
texture_hover = ExtResource("13_oajxv")
texture_disabled = ExtResource("14_c00uv")

[node name="LaserShipCoinIcon" type="TextureRect" parent="LaserShipButton"]
layout_mode = 0
offset_left = 215.0
offset_top = 26.0
offset_right = 265.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("6_nco57")
expand_mode = 3

[node name="LaserShipCostLabel" type="Label" parent="LaserShipButton"]
layout_mode = 0
offset_left = 275.0
offset_top = 21.0
offset_right = 350.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "-30"
vertical_alignment = 1

[node name="ToggleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_xr021")
volume_db = -20.0
